# 백준 2753번 if 윤년 

n=int(input())

if ((n%4==0) & (n%100!=0)) | (n%400==0):
  print(1)
else: 
  print(0)

  
# &|쓰려면, 괄호를 잘 쳐줘야 한다.
