# 구현, if / 브론즈 5 / 윤년 
# &|쓰려면, 괄호를 잘 쳐줘야 한다.


n = int(input())

if ((n%4==0) & (n%100!=0)) | (n%400==0):
  print(1)
else: 
  print(0)
